收支统计/MainWindow.xaml

<Window x:Class="收支统计.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:收支统计"
        mc:Ignorable="d"
         Title="收支报表统计(仅支持xlsx格式)" Height="600" Width="500">
<Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="Btn1" Content="生成统计报表" VerticalAlignment="Top" Margin="10 10 10 0" Background="#FFF0F8FF" FontSize="18" Height="40" Click="Btn1_Click" />
        <GroupBox Header="数据读取进度" Grid.Row="1" Margin="10 2 10 2">
            <StackPanel>
                <StackPanel>
                    <Label Name="lbl1" Content="文件信息" FontSize="10" />
                    <ProgressBar Name="prb1" Height="10" Grid.Column="1" />
                    <Label Name="lbl2" Content="" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="grpbox" Grid.Row="2" Header="信息" FontSize="12" Margin="0 8 0 0">
            <TextBox Name="rtbInfobox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
